apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:wQne3vOMoTc=,iv:pBMkOtt4xQO4v1wA6Q/YNb1kQkhTdvTQnMAXu0rq8V4=,tag:aW7jLHwB8L+oU+THiPg1CQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:hs0+1qU2Uo9L3dgSbRZka7knKMo=,iv:Oz1kX0mOu6Rk5l082Xpw+m7QirhUg3bR2UGEu89+67w=,tag:uSlpTxCX5w8osxZmkFYPnQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1c8x9n79ak4ss8wv45aexsf8r7w8w6mt6hvneu58hqrazdd2syc8q968jyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSjF4UFJidE0ybm9INjFt
            ZGVmazdMNmVUaGt6dmtoQkVqcEZ0QjFkakVzClpseE14Z3FCRXVMeWRTdDlPbmN3
            RksxM1MyYWkxUi9ubG9leFRDY0hTZXcKLS0tIGRBSTM1dXF3S3BQRyt6NmtEYVlw
            RjRrNlZyZmpKbTdtaG9TUXF2MTlIRGMKX4Z5fywIKYdGgeM0q/6XL8OO0WEMfojS
            0lds3wHXl8w/RqfFk5hm7XQ3XD0Ciz6fUhl8inQvxAEBrTEf3qEIhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T16:20:28Z"
    mac: ENC[AES256_GCM,data:Han4pQfxkq0nqpnp9WIfPXzTJ57fk3V+mMufNxRh16DemLWgptY71RP2g8F5SInOYH9WkT6b55KJYD3xrchdf6OicXe11x9lAbbn+ntiQBqvNK12+G2hRmbwHHzZICMZtMObdCTDqxtokpuXUY4bexJHK9YABYy9h+0vK9RtHWM=,iv:yvCaPYDZfUDNtYeWeEsBtyadZ2gCBkgoizLhq30IDM8=,tag:eZpyDlImIHO3KqJ2AFqhLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
