apiVersion: v1
data:
    password: ENC[AES256_GCM,data:CPOnm7Gz9Qk=,iv:qE7I1B/PHTn1KkbbVLXwooNaXp0MvyKYF6KCPCfHPrw=,tag:ih19yUlznK1NpjezwOSv5g==,type:str]
    user: ENC[AES256_GCM,data:hPIWwrklXpI=,iv:0wUYRAmMDAHNbEpx1ROEPEaCJ55O/nQZBEsJiEylTto=,tag:rKX+u+basixovV/vsjRx/g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1c8x9n79ak4ss8wv45aexsf8r7w8w6mt6hvneu58hqrazdd2syc8q968jyl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVWx5WFdEWnNCdUdhSXlj
            U2VpUDl6RDh4QkVkelJzUEdtSWxIellEWXhNCndzd3Z1OEtpNXd2RFQyMzEvM0Qr
            eWt3bDQ4cjYwQllaeWpoTENaWm5DZFUKLS0tIGZ0OXpXMDA4bjVDdlZSSXd6bTFl
            cEFNV29NM3IwclJGR0k3aStTUzJOMFEKFoqqaq6cvls1/CORIaRdysKfOQxU2CUS
            MDbzJZAlUQR8ZO0JRC+emyBIXr+TMt9Sg1GD/xpjW102gD3jAYFT7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T20:15:11Z"
    mac: ENC[AES256_GCM,data:JLO3NXqXMaSkr7wFvcMOwasNS1dXF3TpBHYl7v02cejWBn58k29STnGGMWE3kpcaJOneRyia8mJcF2Uktqv84xHl9I5Gc5NiTZBfAbL2WYx4CexOUxf/YgtpP0/2vx+6y41wyK412b78P93GVNVxQhisrKxIXdz1F+fF/1b/aDc=,iv:QB0WzeidVWLWuUcSKQxzV8lwxoz3o/yLDOm3bLVhV80=,tag:Mm3XoDuffSC5eP3J4JmS/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
